spring.redis.host=redis_kiwi
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://postgresql:5432/kiwidb
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

jwtSecret=supersecret
jwtExpirationMs=86400
jwtCookieName=shopping

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
